#
# Discovery Rule
#

# HAProxy Frontend, Backend and Server Discovery rules
UserParameter=haproxy.list.discovery[*],/opt/zabbix_checks/haproxy/haproxy_discovery.sh $1

# cached results
UserParameter=haproxy.stats[*],/opt/zabbix_checks/haproxy/haproxy_stats.sh stat $1 $2 $3
UserParameter=haproxy.info[*],/opt/zabbix_checks/haproxy/haproxy_stats.sh info $1 $2 $3

# Debugging / Running it manually
## Discover: /opt/zabbix_checks/haproxy/haproxy_discovery.sh $1
### $1 is FRONTEND or BACKEND or SERVERS  (default: FRONTEND)
# /opt/zabbix_checks/haproxy/haproxy_discovery.sh FRONTEND
# /opt/zabbix_checks/haproxy/haproxy_discovery.sh BACKEND
# /opt/zabbix_checks/haproxy/haproxy_discovery.sh SERVERS


# haproxy_stats.sh script
## haproxy_stats.sh $1 $2 $3
### $1 is a name of the backend, as set in haproxy.cfg
### $2is a name of the server, as set in haproxy.cfg
### $3 is a stat as references by HAProxy terminology
# haproxy_stats.sh www-backend www01 status
# haproxy_stats.sh www-backend BACKEND status
# haproxy_stats.sh https-frontend FRONTEND status
 
# For the list of stats HAProxy supports as of version 1.5
# see TEXT: http://www.haproxy.org/download/1.5/doc/configuration.txt
# see HTML: http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#9.1

# Getting stats from HAProxy manually
## Bytes In:      echo "show stat" | socat [path/to/haproxy_sock_file] stdio | grep "^$1,$2" | cut -d, -f9
## Bytes Out:     echo "show stat" | socat [path/to/haproxy_sock_file] stdio | grep "^$1,$2" | cut -d, -f10
## Session Rate:  echo "show stat" | socat [path/to/haproxy_sock_file] stdio | grep "^$1,$2" | cut -d, -f5
### $1 is a name of the backend, as set in haproxy.cfg
### $2 is a name of the server, as set in haproxy.cfg
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^www-backend,www01" | cut -d, -f9
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^www-backend,BACKEND" | cut -d, -f10
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^https-frontend,FRONTEND" | cut -d, -f5
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^api-backend,api02" | cut -d, -f18 | cut -d\  -f1
##
# Take a look at the output of the following to learn more about what is available though HAProxy socket
# echo "show stat" | socat /var/run/haproxy/info.sock stdio
